# Interior
PORT = 3000
NODE_ENV = development

# Database
# Fill up these fields if using altas
DB_USERNAME = readandwriteusername
DB_PASSWORD = extremelystrongpassword
DB_URL = cluster.url.mongodb.net
DB_DATABASE = database

# Set this field to true if using altas
DB_ATLAS = false
# Local mongodb instance
DB_URI = mongodb://localhost/choclacode

# Config
JWT_SECRET = ajwtsecretkey
